{
  "name": "gofinances",
  "displayName": "gofinances",
  "expo": {
    "name": "gofinances",
    "slug": "gofinances",
    "scheme": "gofinances",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "ts",
        "tsx",
        "svg"
      ]
    },
    "description": "The easiest way to manage your finances."
  },
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "icon": {
    "image": "./assets/icon.png",
    "resizeMode": "contain"
  }
}
